<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
    <script src="vendor/js/popper.min.js" async></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script src="vendor/js/bootstrap.min.js" defer></script>
  </head>

  <body>

    <!-- Header -->
    <div class="mx-5">
      <div class="col-12 shadow-sm p-3 mb-5 bg-white rounded" id="top">
        <nav class="navbar fixed-top navbar-light shadow-sm p-3 mb-5 bg-white rounded" style="background-color: #ffffff">
          <a class="navbar-brand">
            <img class="ml-5" src="Imadges/logo.jpg" width="120" height="15" alt="">
          </a>
          <form class="form-inline">
            <button class="btn btn-outline-dark my-2 my-sm-0 mr-4" type="submit">Войти</button>
            <div class="mr-5">
              <img src="Imadges/basket.jpg" width="19" height="22" alt="">
            </div>
          </form>
          </nav>
      </div>
    </div>

    <div class="input-group mb-1 pt-3">
      <div class="input-group-prepend"></div>
      <input type="text" class="form-control border-top-0 border-right-0 border-left-0 border-bottom-0 px-5" placeholder="Поиск по ресторанам и кухням" aria-label="Поиск по ресторанам и кухням" aria-describedby="basic-addon1">
    </div>
    
    <h3 class=" border-top"><p class="px-5 pt-5 pb-3">Рестораны в Москве</p></h3>

    <!-- Main, cards -->
    <div class="px-5">
      <div class="row row-cols-4 row-cols-md-6 row-cols-sm-12 mb-3">
        <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
          <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
            <img src="Imadges/1.1.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Макдоналдс — Газетный</h5>
              <p class="card-text"><small class="text-muted">₽₽ • Бургеры</small></p>
              <p class="card-text"><small>25 - 35 мин</small></p>
            </div>
        </a>
      </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.2.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">DimSum & Co — ЦДМ</h5>
              <p class="card-text"><small class="text-muted">₽ • Японская • Китайская • Азиатская</small></p>
              <p class="card-text"><small>40 - 50 мин</small></p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.3.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">ДвижОК — Манежная</h5>
              <p class="card-text"><small class="text-muted">₽ • Американская • Европейская</small></p>
              <p class="card-text"><small>35 - 45 мин</small></p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.4.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">НЯ — NHA</h5>
              <p class="card-text"><small class="text-muted">₽₽ • Вьетнамская</small></p>
              <p class="card-text"><small>30 - 40 мин</small></p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.5.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Точка Дзы — Цветной</h5>
              <p class="card-text"><small class="text-muted">₽₽ • Вьетнамская</small></p>
              <p class="card-text"><small>40 - 50 мин</small></p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.6.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Cinnabon</h5>
              <p class="card-text"><small class="text-muted">₽ • Выпечка • Десерты • Капкейки</small></p>
              <p class="card-text"><small>25 - 35 мин</small></p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.7.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">PIZZELOVE</h5>
              <p class="card-text"><small class="text-muted">₽₽ • Пицца</small></p>
              <p class="card-text"><small>15 - 25 мин</small></p>
            </div>
          </a>
        </div>
        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.8.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Zю кафе — Тверская</h5>
              <p class="card-text"><small class="text-muted">₽₽ • Японская</small></p>
              <p class="card-text"><small>25 - 35 мин</small></p>
            </div>
          </a>
        </div>
        
        <div class="card col-lg-4 col-md-6 col-sm-12 px-2  border-0">
          <a href="indexBosst2.html" target="_blank" style="text-decoration: none;" class="text-dark">
            <img src="Imadges/1.9.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Bar BQ Cafe — Манежная</h5>
              <p class="card-text"><small class="text-muted">₽₽₽ • Европейская</small></p>
              <p class="card-text"><small>30 - 40 мин</small></p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div style="background-color: #262626;">
      <nav>
        <div class="border-bottom">
          <img class="ml-5 mb-3 pb-3 pt-5" src="Imadges/white-logo.svg">
        </div>
        <div class="border-bottom d-flex flex-lg-row flex-md-row flex-sm-column justify-content-start pt-3">
          <div class="col-lg-4 col-md-4 col-sm-12 pl-5">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mb-3 border border-white" 
              style="background: url(Imadges/language.svg) no-repeat #3B3B3B; width: 227px; height: 40px; color:#3B3B3B;" 
              data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="Imadges/world.svg">."""""""""""</a>
              <div class="dropdown-menu" style="width: 227px; background-color: #3B3B3B;">
                <a class="dropdown-item text-white" href="#one">Русский</a>
                <a class="dropdown-item text-white" href="#two">English</a>
                <a class="dropdown-item text-white" href="#three">German</a>
              </div>
            </li>
            <h4 class="text-white py-2"><b class="text-success">#</b>UberEats</h4>
            <div class="py-2">
              <img class="pr-2" src="Imadges/facebook.svg">
              <img class="pr-2" src="Imadges/twitter.png">
              <img class="pr-2" src="Imadges/instagram.svg">
            </div>
          </div>
          <ul class="text-white pt-3 col-lg-4 col-md-4 col-sm-12 pl-5" style="list-style-type: none;">
            <li class="py-2">Об UberEats</li>
            <li class="py-2">Станьте партнёром по доставке</li>
            <li class="py-2">Станьте парнёром-рестораном</li>
          </ul>
          <ul class="text-white pt-3 col-lg-4 col-md-4 col-sm-12 pl-5" style="list-style-type: none;">
            <li class="py-2">Все города</li>
            <li class="py-2">Цены</li>
            <li class="py-2">Помощь</li>
            <li class="py-2">FAQs</li>
          </ul>
        </div>
        
        <div class="border-bottom d-flex justify-content-center py-5">
          <img class="pr-3" src="Imadges/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png">
          <img class="pl-3" src="Imadges/en_badge_web_generic-cf6dad406f.png">
        </div>
        <div class="d-flex flex-lg-row flex-md-row flex-sm-column justify-content-start text-white-50 pt-3">
          <p class="col-lg-4 col-md-4 col-sm-12 pl-5">© 2017 Uber Technologies Inc.</p>
          <p class="col-lg-4 col-md-4 col-sm-12 pl-5">Обработка персональных данных</p>
          <p class="col-lg-4 col-md-4 col-sm-12 pl-5">Пользовательское соглашение</p>
        </div>

        <!-- upButton -->
        <div class=" d-flex justify-content-end">
            <button class="btn btn-success" style="position: fixed; bottom: 30px; right: 80px; width: 80px; height: 80px; border: none; background: none;">
              <a href="#top"><img src="Imadges/btn-up.png"></a>
            </button>
        </div>
      </nav>
    </div>   
  </body>
</html>