<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
    <script src="vendor/js/popper.min.js" async></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script src="vendor/js/bootstrap.min.js" defer></script>
  </head>

  <body>

   <!-- Header -->
    <div class="mx-5">
      <div class="col-12 shadow-sm p-3 mb-5 bg-white rounded" id="top">
        <nav class="navbar fixed-top navbar-light shadow-sm p-3 mb-5 bg-white rounded" style="background-color: #ffffff;">
          <a class="navbar-brand">
            <img class="ml-5" src="Imadges/logo.jpg" width="120" height="15" alt="">
          </a>
          <form class="form-inline">
            <button class="btn btn-outline-dark my-2 my-sm-0 mr-4" type="submit">Войти</button>
            <div class="mr-5">
            <img src="Imadges/basket.jpg" width="19" height="22" alt="">
            </div>
          </form>
        </nav>
      </div>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid" style="background: url(Imadges/Restaurant/background1.png); background-size: 100%; height: 400px; margin-top: -6px;">
      <div class="card col-lg-5 col-md-7 col-sm-12 ml-5">
        <div class="card-body" style="height: 180px;">
          <h3 class="card-title" style="text-align: center;">Трактир «Пушкин»</h3>
            <div class="d-flex justify-content-between align-items-end">
              <p class="card-text text-muted mt-5" style="background: white; border-radius: 16px; text-align: center; width: 150px; height: 32px; padding-top: 5px;">₽₽₽ • Европейская</p>
              <p class="card-text text-white mt-4 mb-3" style="background: #262626; border-radius: 16px; text-align: center; width: 100px; height: 32px; padding-top: 5px;">40 - 50 мин</p>
            </div>
        </div>
      </div>
    </div>

    <!-- Nav, menu -->
    <div class="border-bottom">
      <ul class="nav ml-5" style="text-decoration: none;">
        <li class="nav-item">
          <a class="nav-link active text-muted" href="#">Закуски</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#">Салаты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#">Супы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#">Горячие блюда</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#">Гарниры</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="#">Десерты</a>
        </li>
      </ul>
    </div>

    <!-- Main, cards -->
    <h3 class="px-5 pt-5 pb-3">Закуски</h3>

      <div class="mx-5 mb-5 d-flex flex-wrap">
        <div class="col-lg-6 col-md-12 col-md-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Сельдь на бородинском хлебе<br><small class="text-muted">С яйцом и огурцом</small></p>
                <p class="card-text ">240 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo1.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Соленья ассорти</p>
                <p class="card-text ">320 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo2.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Грибы маринованные</p>
                <p class="card-text ">300 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo3.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Сало домашнее с горчицей</p>
                <p class="card-text ">320 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo4.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Малосольная семга</p>
                <p class="card-text ">390 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo5.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card col-lg-12 col-md-12 col-sm-12 my-3">
            <div class="d-flex flex-row">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">Язык говяжий с хреном</p>
                <p class="card-text ">350 ₽</p>
              </div>
              <img src="Imadges/Restaurant/photo6.png" style="height: 150px; width: 150px; margin-right: -15px;" class="card-img" alt="...">
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div style="background-color: #262626;">
        <nav>
          <div class="border-bottom">
            <img class="ml-5 mb-3 pb-3 pt-5" src="Imadges/white-logo.svg">
          </div>
          <div class="border-bottom d-flex flex-lg-row flex-md-row flex-sm-column justify-content-start pt-3">
            <div class="col-lg-4 col-md-4 col-sm-12 pl-5">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  mb-3 border border-white" style="background: url(Imadges/language.svg) no-repeat #3B3B3B; width: 227px; height: 40px; color:#3B3B3B;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="Imadges/world.svg">."""""""""""</a>
                <div class="dropdown-menu" style="width: 227px; background-color: #3B3B3B;">
                  <a class="dropdown-item text-white" href="#one">Русский</a>
                  <a class="dropdown-item text-white" href="#two">English</a>
                  <a class="dropdown-item text-white" href="#three">German</a>
                </div>
              </li>
              <h4 class="text-white py-2"><b class="text-success">#</b>UberEats</h4>
              <div class="py-2">
                <img class="pr-2" src="Imadges/facebook.svg">
                <img class="pr-2" src="Imadges/twitter.png">
                <img class="pr-2" src="Imadges/instagram.svg">
              </div>
            </div>

            <ul class="text-white pt-3 col-lg-4 col-md-4 col-sm-12 pl-5" style="list-style-type: none;">
              <li class="py-2">Об UberEats</li>
              <li class="py-2">Станьте партнёром по доставке</li>
              <li class="py-2">Станьте парнёром-рестораном</li>
            </ul>

            <ul class="text-white pt-3 col-lg-4 col-md-4 col-sm-12 pl-5" style="list-style-type: none;">
              <li class="py-2">Все города</li>
              <li class="py-2">Цены</li>
              <li class="py-2">Помощь</li>
              <li class="py-2">FAQs</li>
            </ul>
          </div>

          <div class="border-bottom d-flex justify-content-center py-5">
            <img class="pr-3" src="Imadges/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png">
            <img class="pl-3" src="Imadges/en_badge_web_generic-cf6dad406f.png">
          </div>

          <div class="d-flex flex-lg-row flex-md-row flex-sm-column justify-content-start text-white-50 pt-3">
            <p class="col-lg-4 col-md-4 col-sm-12 pl-5">© 2017 Uber Technologies Inc.</p>
            <p class="col-lg-4 col-md-4 col-sm-12 pl-5">Обработка персональных данных</p>
            <p class="col-lg-4 col-md-4 col-sm-12 pl-5">Пользовательское соглашение</p>
          </div>

          <!-- upButton -->
          <div class=" d-flex justify-content-end">
            <button class="btn btn-success" style="position: fixed; bottom: 30px; right: 80px; width: 80px; height: 80px; border: none; background: none;">
              <a href="#top"><img src="Imadges/btn-up.png"></a>
            </button>
          </div>
        </nav>
      </div>   
  </body>
</html>