<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="col-xs-12 col-md-12 col-lg-12">

        <title>Uber Eats</title>


        <header class="col-xs-12 col-md-12 col-lg-12">
            <div class="header">
                <img class="logo" src="Imadges/logo.jpg">
                <div  class="sign"> 
                    <button class="signbut">Войти</button>
                </div>
                <div class="basket"><a href="index2.html"><img class="basket" src="Imadges/basket.jpg"></a></div>
            </div>
        </header>

        <form   id="top"  class="search">
            <p><input type="search" name="q" placeholder="Поиск по ресторанам и кухням"></p>
        </form>
        <h1 class="caption">Рестораны в Москве</h1>


        <main>
            <div class="card">
                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.1.png">
                        <figcaption>
                            <h2 class="name">Макдоналдс — Газетный</h2>
                            <h3 class="price">₽₽ • Бургеры</h3>
                            <h4 class="time">25 - 35 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.2.png">
                        <figcaption>
                            <h2 class="name">DimSum & Co — ЦДМ</h2>
                            <h3 class="price">₽ • Японская • Китайская • Азиатская</h3>
                            <h4 class="time">40 - 50 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.3.png">
                        <figcaption>
                            <h2 class="name">ДвижОК — Манежная</h2>
                            <h3 class="price">₽ • Американская • Европейская</h3>
                            <h4 class="time">35 - 45 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.4.png">
                        <figcaption>
                            <h2 class="name">НЯ — NHA</h2>
                            <h3 class="price">₽₽ • Вьетнамская</h3>
                            <h4 class="time">30 - 40 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.5.png">
                        <figcaption>
                            <h2 class="name">Точка Дзы — Цветной</h2>
                            <h3 class="price">₽₽ • Вьетнамская</h3>
                            <h4 class="time">40 - 50 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.6.png">
                        <figcaption>
                            <h2 class="name">Cinnabon</h2>
                            <h3 class="price">₽ • Выпечка • Десерты • Капкейки</h3>
                            <h4 class="time">25 - 35 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.7.png">
                        <figcaption>
                            <h2 class="name">PIZZELOVE</h2>
                            <h3 class="price">₽₽ • Пицца</h3>
                            <h4 class="time">15 - 25 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.8.png">
                        <figcaption>
                            <h2 class="name">Zю кафе — Тверская</h2>
                            <h3 class="price">₽₽ • Японская</h3>
                            <h4 class="time">25 - 35 мин</h4>
                        </figcaption>
                    </figure>
                </a>

                <a href="index2.html" target="_blank">
                    <figure class="cart">
                        <img src="Imadges/1.9.png">
                        <figcaption>
                            <h2 class="name">Bar BQ Cafe — Манежная</h2>
                            <h3 class="price">₽₽₽ • Европейская</h3>
                            <h4 class="time">30 - 40 мин</h4>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </main>


        <footer>
            <img class="logoblack" src="Imadges/white-logo.svg">
            <div class="column1">
                <div>
                    <div class="select">
                        <select>
                            <option class="language">Русский</option>
                            <option class="language">English</option>
                            <option class="language">German</option>
                        </select>
                    </div>
                    <p class="uber16px"><b class="green">#</b>UberEats</p>
                    <div class="imagesocial">
                        <img src="Imadges/facebook.svg">
                        <img src="Imadges/twitter.png">
                        <img src="Imadges/instagram.svg">
                    </div>
                </div>

                <ul class="list1">
                    <li>Об UberEats</li>
                    <li>Станьте партнёром по доставке</li>
                    <li>Станьте парнёром-рестораном</li>
                </ul>

                <ul class="list2">
                    <li>Все города</li>
                    <li>Цены</li>
                    <li>Помощь</li>
                    <li>FAQs</li>
                </ul>
            </div>

            <div class="appgroup">
                <img class="AppStore" src="Imadges/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png">
                <img class="GPlay" src="Imadges/en_badge_web_generic-cf6dad406f.png">
            </div>

            <div class="end">
                <p class="endList">© 2017 Uber Technologies Inc.</p>
                <p class="endList">Обработка персональных данных</p>
                <p class="endList">Пользовательское соглашение</p>
            </div>
        </footer>

        <a href="#top"><button class="btnUp"><img src="Imadges/btn-up.png"></button></a>
    </body>
</html>