<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
        <link rel="stylesheet" href="style2.css">
    </head>


    <body class="col-xs-12 col-md-12 col-lg-12">
        <title>Uber Eats</title>


        <header class="col-xs-12 col-md-12 col-lg-12">
            <div class="header">
                <img class="logo" src="Imadges/logo.jpg">
                <div  class="sign">
                    <button class="signbut">Войти</button>
                </div>
                <div class="basket"><a href="index2.html"><img class="basket" src="Imadges/basket.jpg"></a></div>
            </div>
        </header>


        <section class="BackgroundImg">
            <div class="col-xs-12 col-md-7 col-lg-6">
                <div class="General">
                    <div class="CardPushkin">
                        <figure>
                            <figcaption class="CardName"><h1>Трактир «Пушкин»</h1></figcaption>
                            <div class="FlexEnd">
                                <p class="gray">₽₽₽ • Европейская</p>
                                <p class="time">40 - 50 мин</p>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>


        <nav class="menu">
            <p><a href="#Snaks">Закуски</a></p>
            <p><a href="#Salad">Салаты</a></p>
            <p><a href="#Soup">Супы</a></p>
            <p><a href="#HotDishes">Горячие блюда</a></p>
            <p><a href="#SideDish">Гарниры</a></p>
            <p><a href="#Deserts">Десерты</a></p> 
        </nav>

        
        <h1 id="Snaks" class="Snaks">Закуски</h1>

        <main>
            <div class="cart">
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo1.png" class="img">
                        <figcaption class="Text">
                            <p class="name">Сельдь на бородинском хлебе<br><b>С яйцом и огурцом</b></p>
                            <p class="price">240 ₽</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo2.png">
                        <figcaption class="Text">
                            <h2 class="name">Соленья ассорти</h2>
                            <h3 class="price">320 ₽</h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo3.png">
                        <figcaption class="Text">
                            <h2 class="name">Грибы маринованные</h2>
                            <h3 class="price">300 ₽</h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo4.png">
                        <figcaption class="Text">
                            <h2 class="name">Сало домашнее с горчицей</h2>
                            <h3 class="price">320 ₽</h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo5.png">
                        <figcaption class="Text">
                            <h2 class="name">Малосольная семга</h2>
                            <h3 class="price">390 ₽</h3>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6">
                    <figure class="card">
                        <img src="Imadges/Restaurant/photo6.png">
                        <figcaption class="Text">
                            <h2 class="name">Язык говяжий с хреном</h2>
                            <h3 class="price">350 ₽</h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>


        <footer>
            <img class="logoblack" src="Imadges/white-logo.svg">
            <div class="column1">
                <div>
                    <div class="select">
                        <select>
                            <option class="world">Русский</option>
                            <option class="world">English</option>
                            <option class="world">Germany</option>
                        </select>
                    </div>
                    <p class="uber16px"><b class="green">#</b>UberEats</p>
                    <div class="imagesocial">
                        <img src="Imadges/facebook.svg">
                        <img src="Imadges/twitter.png">
                        <img src="Imadges/instagram.svg">
                    </div>
                </div>

                <ul class="list1">
                    <li>Об UberEats</li>
                    <li>Станьте партнёром по доставке</li>
                    <li>Станьте парнёром-рестораном</li>
                </ul>

                <ul class="list2">
                    <li>Все города</li>
                    <li>Цены</li>
                    <li>Помощь</li>
                    <li>FAQs</li>
                </ul>
            </div>

            <div class="appgroup">
                <img class="AppStore" src="Imadges/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png">
                <img class="GPlay" src="Imadges/en_badge_web_generic-cf6dad406f.png">
            </div>

            <div class="end">
                <p class="endList">© 2017 Uber Technologies Inc.</p>
                <p class="endList">Обработка персональных данных</p>
                <p class="endList">Пользовательское соглашение</p>
            </div>
        </footer>

            <a href="#top"><button class="btnUp"><img src="Imadges/btn-up.png"></button></a>
    </body>
</html>