.header {
    margin-top: -10px;
    margin-left: -8px;
    height: 72px;
    width: 98%;
    position: fixed;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    background: white;
}
.sign {
    padding-top: 5px;
    position: absolute; right: 143px; top: 13px; bottom: 16px;
}
.signbut {
    width: 78px;
    height: 40px;
    background: none;
    border: 1px solid #E0E0E0;
}
.basket {
    position: absolute; right: 50px; top: 13px; bottom: 16px;
}
.logo {
    padding-top: 30px;
    padding-left: 80px;
}
.General {
    padding-top: 80px;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}
.BackgroundImg {
    margin-right: 5px;
    height: 400px;
    background-image: url(Imadges/Restaurant/background1.png);
    background-size: 100%;
}
.CardPushkin {
    margin: 30px 50px 50px;
    background: white;
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.FlexEnd {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.CardName {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
}
.gray {
    padding-top: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #626262;
}
.time {
    width: 100px;
    height: 32px;
    background: #262626;
    border-radius: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
}
.menu {
    margin-top: 30px;
    padding-left: 60px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #E0E0E0;
}
a {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #626262;
    padding-left: 20px;
    padding-right: 20px;

}
.Snaks {
    padding-bottom: 20px;
    padding-left: 80px;
    padding-top: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
}
.cart {
    display: flex;
    flex-flow: row wrap;
}
.card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border: 1px solid #E0E0E0;
    transition: background-color 0.3s ease-in;
}
.card:hover {
    background-color: #757575;
}
.Text {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}
.price {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
}
b {
    padding-top: -20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #626262; 
}
footer {
    margin-top: 30px;
    background-color: #262626;
    padding-left: 80px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #ffffff;
}
.logoblack {
    padding-top: 30px;
    width: 190.77px;
    height: 19.69px;
    padding-bottom: 30px;
}
.column1 {
    width: 95%;
    padding-top: 30px;
    border-top: 1px solid #E0E0E0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 30px;
}
.green {
    color: #49A144;
}
.uber16px {
    margin-top: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    width: 280px;
}
li {
    width: 280px;
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;

}
.select {
    margin-top: 20px;
    overflow: hidden;
    background: url(Imadges/language.svg) no-repeat #3B3B3B;
    width: 227px;
    height: 40px;
}
select {
    width: 227px;
    height: 40px; 
    padding: 5px;
    border: none;
    border-radius: 2px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #3B3B3B;
    -webkit-appearance: none;
    background: transparent;
}
.world {
    background: #3B3B3B;
    color: #ffffff;
}
.imagesocial {
    width: 90px;
    display: flex;
    justify-content: space-between;
}
.appgroup {
    width: 95%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 30px;
}
.AppStore {
    padding-right: 20px;
}
.GPlay {
    padding-left: 20px;
}
.end {
    padding-top: 30px;
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    padding-bottom: 30px;
}
.endList {
    width: 280px;
}
.btnUp {
    position: fixed;
    bottom: 30px;
    right: 80px;
    width: 80px;
    height: 80px;
    border: none;
    background: none;
}